VITE_SUPABASE_PROJECT_ID="cdkfweqmzdrozhttmcao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2Z3ZXFtemRyb3podHRtY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTU3ODIsImV4cCI6MjA3OTIzMTc4Mn0.htz6NIOBY_ApHqxH6O31TGi7rSqkkrbl9t6zy6yWpvM"
VITE_SUPABASE_URL="https://cdkfweqmzdrozhttmcao.supabase.co"
